server.port=8086
spring.datasource.url=jdbc:mysql://localhost/aca-fintech?createDatabaseIfNotExist=true 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#TODO profiles
spring.datasource.username=dhcare
spring.datasource.password=()Dhacre321
#spring.datasource.username=root
#spring.datasource.password=Sujithg@1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.error.include-message=always
spring.profiles.active=default
jwt.secret=dhcare
logging.level.org.springframework.web.client.RestTemplate=DEBUG
fcm.server=key=AAAALwGCrso:APA91bFaFOIl1aRmwtPjVafeMgC2TB5G68A77JvYZ35uGIfVVDQTPHUjUmATPYyodcXrUL68NxCW5_dKzu5ueiCJ5HlMGRjlqV4-nwkwdtrzeoL2IHZm2Bz382ydZ6SGjuWWqKVVzobm
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

twilio.account-sid=AC8b188ecca49e36ce3f2f6fca04eefa0c
twilio.auth-token=1eeec02cc35b2f798c3b45d603ad7f60
twilio.phone-number=+13145495771